<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/del_comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/del_comment_button"
        android:text="Medium Text"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/del_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/del_comment_author"
        android:layout_toLeftOf="@+id/del_comment_button"
        android:text="Medium Text"
        android:textSize="12dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/del_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Löschen" />

</RelativeLayout>